the:8121
i:6606
was:2807
had:2090
said:1343
s:1154
were:792
mr:711
joe:699
t:677
is:644
been:607
:571
an:449
looked:322
possessor:312
learnt:311
havisham:301
herbert:300
did:299
made:296
went:290
pip:286
don:285
wemmick:270
are:266
being:264
am:253
estella:252
saw:248
took:243
going:236
got:236
came:234
jaggers:234
terror:227
biddy:224
beat:217
dear:208
done:203
felled:201
looking:187
hands:177
round:177
eyes:174
knew:171
pocket:170
ll:167
mrs:164
pumblechook:156
things:152
having:150
asked:145
found:145
seen:143
seemed:142
told:140
returned:135
felt:133
chapter:122
stood:122
gentleman:120
sir:119
sat:117
wopsle:116
forefinger:114
has:114
gone:112
heard:111
gave:107
began:106
shall:102
brought:100
coming:100
taken:97
o:94
manner:90
towards:89
turned:87
times:86
whom:86
drummle:84
held:80
d:79
words:76
sympathetically:72
london:71
re:70
stopped:69
mine:68
provis:67
passed:66
aged:65
taking:65
making:64
called:63
wanted:62
days:61
replied:61
became:60
