the:8128
i:6607
was:2809
had:2089
said:1341
s:1155
were:791
mr:709
joe:701
t:677
is:642
been:608
an:448
housekeeping:333
looked:321
havisham:302
herbert:300
did:299
made:297
went:289
pip:286
don:285
wemmick:270
are:266
being:265
am:253
estella:253
saw:248
took:243
going:236
got:236
came:234
jaggers:233
biddy:224
incomprehensiblecrying:215
innocent:213
agreed:210
damp:210
dear:207
done:203
looking:187
raked:181
round:179
hands:176
eyes:174
knew:171
pocket:169
ll:167
mrs:164
pumblechook:155
having:151
found:146
asked:145
seen:143
seemed:142
told:140
returned:135
felt:133
chapter:122
stood:122
gentleman:120
sir:119
hurry:117
ourselves:117
sat:117
ring:116
wopsle:115
has:114
gone:112
poisonous:112
heard:110
gave:107
began:106
shall:102
brought:100
coming:100
taken:97
o:94
manner:90
towards:89
turned:87
times:86
whom:86
drummle:84
held:81
hum:81
d:79
words:76
london:71
re:70
mine:68
stopped:68
provis:67
passed:66
aged:65
taking:65
making:64
called:63
replied:62
wanted:62
