i:21737
is:9660
s:8552
discovered:7415
thou:5770
d:4954
thy:4353
are:3686
hence:3349
thee:3206
lord:2820
ll:2623
o:2431
was:2426
am:2275
worthy:2241
hath:2065
an:1887
did:1765
were:1711
had:1551
tis:1506
st:1141
duke:1110
t:1098
exeunt:1078
doth:1075
queen:1001
exit:1000
made:897
men:875
:832
cannot:820
god:792
ay:769
richard:762
eyes:741
been:735
prince:725
mistress:698
till:696
noble:665
er:661
honour:659
atilt:641
comes:641
done:640
bondage:622
henry:622
remembered:621
hast:614
nay:607
falstaff:588
grace:558
watery:516
caesar:506
antony:495
john:489
york:482
thine:478
unto:468
brutus:467
madam:460
hamlet:452
dost:449
lords:449
friends:448
has:444
fool:439
coz:436
gone:433
ii:433
servant:433
gloucester:431
guests:421
commodity:419
said:411
words:407
ere:398
makes:398
warwick:398
gentle:397
france:374
heard:374
iii:372
clown:364
gods:357
came:355
bid:353
messenger:352
farewell:350
iago:348
rome:347
things:347
sword:344
does:343
edward:331
shame:331
wilt:327
othello:321
